<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailVC" customModule="Snap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mgl-tq-Xgs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profileImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qdp-HA-bnX" customClass="ShadyImageView" customModule="Snap" customModuleProvider="target">
                                        <rect key="frame" x="122" y="73" width="132" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="photographer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qB-VB-9j7">
                                        <rect key="frame" x="135" y="232" width="105" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uP2-Fp-3PU">
                                        <rect key="frame" x="8" y="296" width="359" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="포트폴리오"/>
                                            <segment title="작가 정보"/>
                                            <segment title="리뷰"/>
                                        </segments>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="didChangedSegValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="SRJ-tD-xd2"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goodnews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpK-68-nym">
                                        <rect key="frame" x="133" y="249" width="108" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJQ-rj-ua7">
                                        <rect key="frame" x="9" y="29" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="buttonBack.png"/>
                                        <connections>
                                            <action selector="didTapBackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9rG-k5-xck"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A7K-e8-8Du">
                                <rect key="frame" x="0.0" y="332" width="375" height="335"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="fVQ-DC-a4E" kind="embed" id="BSQ-cL-aPG"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cSH-dg-OBh" userLabel="Review View">
                                <rect key="frame" x="0.0" y="332" width="375" height="335"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="dql-tC-hxm" kind="embed" id="C6s-S5-Lkj"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5JH-q1-nBS">
                                <rect key="frame" x="0.0" y="332" width="375" height="335"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SfH-qJ-bAL">
                                    <size key="itemSize" width="375" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="meN-53-npQ" customClass="PhotoCell" customModule="Snap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b0S-xL-3u3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="b0S-xL-3u3" firstAttribute="leading" secondItem="meN-53-npQ" secondAttribute="leading" id="Gnh-Kx-TXa"/>
                                            <constraint firstItem="b0S-xL-3u3" firstAttribute="top" secondItem="meN-53-npQ" secondAttribute="top" id="Sx3-hw-LHC"/>
                                            <constraint firstAttribute="trailing" secondItem="b0S-xL-3u3" secondAttribute="trailing" id="gb5-KQ-e5C"/>
                                            <constraint firstAttribute="bottom" secondItem="b0S-xL-3u3" secondAttribute="bottom" id="zLF-tW-ygt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="b0S-xL-3u3" id="SzX-TQ-IjW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bSZ-SE-QG7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="J2b-dS-5zk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5JH-q1-nBS" id="bHx-Cr-41j"/>
                        <outlet property="infoView" destination="mgl-tq-Xgs" id="GHv-ni-lDK"/>
                        <outlet property="jobLabel" destination="2qB-VB-9j7" id="VfM-J1-oCJ"/>
                        <outlet property="photographerInfoView" destination="A7K-e8-8Du" id="kgv-iM-i6S"/>
                        <outlet property="profileImageView" destination="Qdp-HA-bnX" id="36A-3x-Eg6"/>
                        <outlet property="profileNameLabel" destination="UpK-68-nym" id="2xr-bf-8OQ"/>
                        <outlet property="reviewView" destination="cSH-dg-OBh" id="PgQ-jJ-obb"/>
                        <outlet property="segmentedControl" destination="uP2-Fp-3PU" id="JaL-zs-6DG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="122.78860569715144"/>
        </scene>
        <!--Photographer InfoVC-->
        <scene sceneID="KDn-53-KNx">
            <objects>
                <viewController id="fVQ-DC-a4E" customClass="PhotographerInfoVC" customModule="Snap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="US1-rN-l2b"/>
                        <viewControllerLayoutGuide type="bottom" id="pLw-sy-GCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9tQ-po-UU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="335"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ4-ID-ADa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-50"/>
        </scene>
        <!--ReviewVC-->
        <scene sceneID="fXw-la-zmR">
            <objects>
                <viewController id="dql-tC-hxm" customClass="ReviewVC" customModule="Snap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fHD-y4-wMH"/>
                        <viewControllerLayoutGuide type="bottom" id="ckz-bf-dYa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QYb-Th-pn2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="335"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Um-O4-Bd1">
                                <rect key="frame" x="0.0" y="48" width="375" height="287"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bgh-bS-bD7">
                                    <size key="itemSize" width="375" height="256"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reviewCell" id="pyg-MC-mkZ" customClass="ReviewCell" customModule="Snap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileUser.png" translatesAutoresizingMaskIntoConstraints="NO" id="v6x-eG-6c8">
                                                    <rect key="frame" x="164" y="8" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="BXc-SZ-8L5"/>
                                                        <constraint firstAttribute="height" constant="46" id="mdJ-og-eNN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oreolover" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPr-gb-Fvu">
                                                    <rect key="frame" x="77" y="58" width="221" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="221" id="0Lf-VN-pQf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="잘 찍어주셔서 감사합니다. 사랑해요" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Cb-Ne-E0b">
                                                    <rect key="frame" x="76.5" y="87" width="221" height="153"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0Cb-Ne-E0b" firstAttribute="centerX" secondItem="tPr-gb-Fvu" secondAttribute="centerX" id="EDK-Ia-OGa"/>
                                            <constraint firstItem="tPr-gb-Fvu" firstAttribute="top" secondItem="v6x-eG-6c8" secondAttribute="bottom" constant="4" id="Flp-tA-Ryw"/>
                                            <constraint firstAttribute="topMargin" secondItem="v6x-eG-6c8" secondAttribute="top" id="dZd-ex-vAw"/>
                                            <constraint firstItem="0Cb-Ne-E0b" firstAttribute="width" secondItem="tPr-gb-Fvu" secondAttribute="width" id="eKy-nt-JQt"/>
                                            <constraint firstItem="v6x-eG-6c8" firstAttribute="centerX" secondItem="pyg-MC-mkZ" secondAttribute="centerX" id="f9t-Pg-dds"/>
                                            <constraint firstItem="tPr-gb-Fvu" firstAttribute="centerX" secondItem="v6x-eG-6c8" secondAttribute="centerX" id="ivq-fi-6Hb"/>
                                            <constraint firstItem="0Cb-Ne-E0b" firstAttribute="top" secondItem="tPr-gb-Fvu" secondAttribute="bottom" constant="8" id="mC0-Ki-ERV"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="0Cb-Ne-E0b" secondAttribute="bottom" constant="8" id="uBv-mH-FsP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bodyLabel" destination="0Cb-Ne-E0b" id="VbU-ie-Bho"/>
                                            <outlet property="nicknameLabel" destination="tPr-gb-Fvu" id="kiw-OC-8rE"/>
                                            <outlet property="profileImgView" destination="v6x-eG-6c8" id="6Sf-bo-LqA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dql-tC-hxm" id="Bde-GZ-aKr"/>
                                    <outlet property="delegate" destination="dql-tC-hxm" id="u5X-0i-yob"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiS-m0-PO8">
                                <rect key="frame" x="114" y="8" width="147" height="32"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="CTm-Uo-T4k"/>
                                </constraints>
                                <state key="normal" title="리뷰남기기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="q1d-5V-tM8" kind="presentation" id="43N-QZ-Lh3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZiS-m0-PO8" firstAttribute="top" secondItem="fHD-y4-wMH" secondAttribute="bottom" constant="8" id="ElP-g3-DFK"/>
                            <constraint firstItem="ZiS-m0-PO8" firstAttribute="centerX" secondItem="QYb-Th-pn2" secondAttribute="centerX" id="Knk-Vx-hHD"/>
                            <constraint firstItem="6Um-O4-Bd1" firstAttribute="top" secondItem="ZiS-m0-PO8" secondAttribute="bottom" constant="8" id="NC4-Wj-yJf"/>
                            <constraint firstAttribute="trailing" secondItem="6Um-O4-Bd1" secondAttribute="trailing" id="VWF-UB-0bP"/>
                            <constraint firstItem="ckz-bf-dYa" firstAttribute="top" secondItem="6Um-O4-Bd1" secondAttribute="bottom" id="YQk-id-Rvb"/>
                            <constraint firstItem="6Um-O4-Bd1" firstAttribute="leading" secondItem="QYb-Th-pn2" secondAttribute="leading" id="efp-TL-cec"/>
                            <constraint firstItem="6Um-O4-Bd1" firstAttribute="top" secondItem="fHD-y4-wMH" secondAttribute="bottom" constant="48" id="jTJ-9U-HqD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6Um-O4-Bd1" id="VIz-zI-8EG"/>
                        <outlet property="postReviewButton" destination="ZiS-m0-PO8" id="8T0-9q-aLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRL-tt-jIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="310"/>
        </scene>
        <!--Post ReviewVC-->
        <scene sceneID="Raq-Xg-xdq">
            <objects>
                <viewController id="q1d-5V-tM8" customClass="PostReviewVC" customModule="Snap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MJH-Ya-R1E"/>
                        <viewControllerLayoutGuide type="bottom" id="a0g-4U-Kjk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CKw-g3-Quq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileUser.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mpq-Fw-Pod">
                                <rect key="frame" x="165" y="80" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="8le-bM-lgW"/>
                                    <constraint firstAttribute="height" constant="46" id="t31-G5-WoH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fresh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGy-1X-EqF">
                                <rect key="frame" x="167" y="148" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="리뷰를 남겨주세요." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bKy-ks-hjq">
                                <rect key="frame" x="67" y="194" width="240" height="257"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ToT-vB-VUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="q1d-5V-tM8" id="lJ9-3a-xan"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLP-Fd-U84">
                                <rect key="frame" x="324" y="28" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="올리기"/>
                                <connections>
                                    <action selector="didTapPost:" destination="q1d-5V-tM8" eventType="touchUpInside" id="SCf-wI-4Uh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2W-0T-cDT">
                                <rect key="frame" x="9" y="29" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="buttonBack.png"/>
                                <connections>
                                    <action selector="didTapBack:" destination="q1d-5V-tM8" eventType="touchUpInside" id="5IV-8W-m9v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JGy-1X-EqF" firstAttribute="centerX" secondItem="Mpq-Fw-Pod" secondAttribute="centerX" id="19g-Jz-oFz"/>
                            <constraint firstItem="a0g-4U-Kjk" firstAttribute="top" secondItem="bKy-ks-hjq" secondAttribute="bottom" constant="216" id="7KF-sa-sdL"/>
                            <constraint firstItem="bKy-ks-hjq" firstAttribute="centerX" secondItem="CKw-g3-Quq" secondAttribute="centerX" id="Skx-E2-9ko"/>
                            <constraint firstItem="Mpq-Fw-Pod" firstAttribute="top" secondItem="MJH-Ya-R1E" secondAttribute="bottom" constant="60" id="gBk-RK-6Mn"/>
                            <constraint firstItem="JGy-1X-EqF" firstAttribute="top" secondItem="Mpq-Fw-Pod" secondAttribute="bottom" constant="22" id="hGu-FF-IzO"/>
                            <constraint firstItem="Mpq-Fw-Pod" firstAttribute="centerX" secondItem="CKw-g3-Quq" secondAttribute="centerX" id="sDm-IQ-XLX"/>
                            <constraint firstItem="bKy-ks-hjq" firstAttribute="top" secondItem="JGy-1X-EqF" secondAttribute="bottom" constant="25" id="w95-8f-NOj"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bodyTextView" destination="bKy-ks-hjq" id="hEd-mj-SmM"/>
                        <outlet property="nameLabel" destination="JGy-1X-EqF" id="tqR-JG-bop"/>
                        <outlet property="postButton" destination="mLP-Fd-U84" id="PcZ-og-3PK"/>
                        <outlet property="profileImgView" destination="Mpq-Fw-Pod" id="wm1-zG-Pti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKN-hC-akE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonBack.png" width="44" height="44"/>
        <image name="profileImage.png" width="132" height="132"/>
        <image name="profileUser.png" width="150" height="150"/>
    </resources>
</document>
